{
  "name": "gold-btc-news-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Gold & BTC News",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "find-channel": "node src/find-channel-id.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-cron": "^3.0.3",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0"
  }
}
